@import url('https://fonts.googleapis.com/css2?family=Lato&family=Sora&display=swap');
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background: #f0f0f0;
}

.hero {
    position: relative;
    height: 100vh;
    background-image: url('istockphoto-1455291834-1024x1024.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    
    
}


.hero-content {

    text-align: center;
    color: rgba(8, 5, 51, 0.781);
    font-weight: 400;
}


h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

h1 {
    font-size: 3em;
    margin-top: 0;
}
.black-box{
    background-color: #000;
    border-bottom: 3px solid white;
}
.black-box h3{
    font-size: 80px;
    font-weight: 400;
    color: white;
    text-align: center;
    margin: 0;
}
.black-box span{
    font-size: 96px;
    color: white;
    text-align: center;
}
.card-container{
    padding: 30px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
.card{
    max-width:340px;
    height:400px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px 15px grey; 
}
.card img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 50%;
    
}
.card-content{
    text-align: start;
    margin: 10px;
    padding: 10px;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-content{
    display: flex;
    justify-content: space-evenly;
}
.contact-me{
width: 35%;

background-color: rgb(2, 70, 2);
color: white;
margin: 10px;
padding: 10px;

}
.about-me{
    width: 35%;

background-color: rgb(104, 5, 5);
color: white;
margin: 10px;
padding: 10px;

}
@media screen and(max-width: 786px) {
    .hero{
        min-height: 50vh;
    }
    .black-box{
        font-size: 24px;
    }
    .bottom-content{
        flex-direction: column;
    }
    
} 
